{
  "id": "/click-track.html",
  "name": "Click Track — Metronome",
  "short_name": "Click Track",
  "description": "Metronome and click-track maker: set the tempo, time signature and subdivision, play it live, or save a WAV click track. Works offline.",
  "start_url": "/click-track.html",
  "scope": "/click-track.html",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#12100b",
  "theme_color": "#12100b",
  "categories": [
    "music",
    "utilities"
  ],
  "icons": [
    {
      "src": "/images/click-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/images/click-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/images/click-icon-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
